spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.stream.input.topic-name=jsontest22
spring.kafka.stream.output.topic-name=bestbuy-products-processed-test1
spring.kafka.stream.application-id=kafka-streams-enricher-proxy
spring.kafka.schema-registry-servers=http://localhost:8081
pipeline.product.data.source=bestbuy